<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Web component test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src="index.js" type="module"></script>
  </head>

  <body>
    <shiny-header>
      <div slot="left">esfsfesf</div>
    </shiny-header>
    <shiny-header>
      <div slot="left">esfsfesf</div>
    </shiny-header>
    <shiny-header>
      <div slot="left">esfsfesf</div>
    </shiny-header>
    <shiny-header>
      <div slot="left">esfsfesf</div>
    </shiny-header>
    <shiny-header>
      <div slot="left">esfsfesf</div>
    </shiny-header>
    <shiny-header>
      <div slot="left">esfsfesf</div>
    </shiny-header>
    <shiny-header>
      <div slot="left">esfsfesf</div>
    </shiny-header>

    <div>It Works!</div>
  </body>
</html>
